{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssignmentContext": "Server=(localdb)\\mssqllocaldb;Database=AssignmentContext-0c006383-a51c-49cc-86f4-6cf8e9093495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}